#BlueJ class context
comment0.params=parser
comment0.target=void\ totalBirths(org.apache.commons.csv.CSVParser)
comment0.text=\r\n\ Print\ the\ number\ of\ unique\ girls\ names\ ,\ \r\n\ the\ number\ of\ unique\ boys\ names\ and\ the\ total\ names\ in\ the\ file.\r\n
comment1.params=
comment1.target=void\ testtotalBirths()
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Write\ the\ method\ getAverageRank\ that\ has\ two\ parameters\:\ a\ string\ name,\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ This\ method\ selects\ a\ range\ of\ files\ to\ process\ and\ returns\ a\ double\ representing\ the\ average\ rank\ of\ the\ name\ and\ gender\ over\ the\ selected\ files.\ \r\n\ It\ should\ return\ -1.0\ if\ the\ name\ is\ not\ ranked\ in\ any\ of\ the\ selected\ files.\r\n
comment11.params=
comment11.target=void\ testgetAverageRank()
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Write\ the\ method\ getTotalBirthsRankedHigher\ that\ has\ three\ parameters\:\ an\ integer\ named\ year,\ \r\n\ a\ string\ named\ name,\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ This\ method\ returns\ an\ integer,\ the\ total\ number\ of\ births\ of\ those\ names\ with\ the\ same\ gender\ \r\n\ and\ same\ year\ who\ are\ ranked\ higher\ than\ name.\ \r\n
comment13.params=
comment13.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Write\ the\ method\ named\ getRank\ that\ has\ three\ parameters\:\ an\ integer\ named\ year,\ \r\n\ a\ string\ named\ name,\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ This\ method\ returns\ the\ rank\ of\ the\ name\ in\ the\ file\ for\ the\ given\ gender,\ \r\n\ where\ rank\ 1\ is\ the\ name\ with\ the\ largest\ number\ of\ births.\ If\ the\ name\ is\ not\ in\ the\ file,\ then\ -1\ is\ returned.\ \r\n
comment3.params=
comment3.target=void\ testgetRank()
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Write\ the\ method\ named\ getName\ that\ has\ three\ parameters\:\ an\ integer\ named\ year,\ \r\n\ an\ integer\ named\ rank,\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ This\ method\ returns\ the\ name\ of\ the\ person\ in\ the\ file\ at\ this\ rank,\ for\ the\ given\ gender,\ \r\n\ where\ rank\ 1\ is\ the\ name\ with\ the\ largest\ number\ of\ births.\ If\ the\ rank\ does\ not\ exist\ in\ the\ file,\ then\ \u201CNO\ NAME\u201D\ is\ returned.\r\n
comment5.params=
comment5.target=void\ testgetName()
comment6.params=name\ year\ newyear\ gender
comment6.target=void\ whatisNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.text=\r\n\ What\ would\ your\ name\ be\ if\ you\ were\ born\ in\ a\ different\ year?\ \r\n\ Write\ the\ void\ method\ named\ whatIsNameInYear\ that\ has\ four\ parameters\:\ a\ string\ name,\ \r\n\ an\ integer\ named\ year\ representing\ the\ year\ that\ name\ was\ born,\ an\ integer\ named\ newYear\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ This\ method\ determines\ what\ name\ would\ have\ been\ named\ if\ they\ were\ born\ in\ a\ different\ year,\ \r\n\ based\ on\ the\ same\ popularity.\ That\ is,\ you\ should\ determine\ the\ rank\ of\ name\ in\ the\ year\ they\ were\ born,\ \r\n\ and\ then\ print\ the\ name\ born\ in\ newYear\ that\ is\ at\ the\ same\ rank\ and\ same\ gender.\r\n
comment7.params=
comment7.target=void\ testwhatisNameInYear()
comment8.params=name\ gender
comment8.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Write\ the\ method\ yearOfHighestRank\ that\ has\ two\ parameters\:\ a\ string\ name,\ \r\n\ and\ a\ string\ named\ gender\ (F\ for\ female\ and\ M\ for\ male).\ \r\n\ This\ method\ selects\ a\ range\ of\ files\ to\ process\ and\ returns\ an\ integer,\ \r\n\ the\ year\ with\ the\ highest\ rank\ for\ the\ name\ and\ gender.\ \r\n\ If\ the\ name\ and\ gender\ are\ not\ in\ any\ of\ the\ selected\ files,\ it\ should\ return\ -1.\r\n
comment9.params=
comment9.target=void\ testyearOfHighestRank()
numComments=14
